game.resources = [

	/* Graphics.
	 * @example
	 * {name: "example", type:"image", src: "data/img/example.png"},
	 */
        {name:"Title-Screen 2", type:"image", src:"data/img/Title-Screen 2.png"},
        {name:"background-tiles", type:"image", src:"data/img/background-tiles.png"},
        {name:"background-tiles-water", type:"image", src:"data/img/background-tiles-water.png"},
        {name:"background-tiles-big", type:"image", src:"data/img/background-tiles-big.png"},
        {name:"item-spritesheet", type:"image", src:"data/img/item-spritesheet.png"},
        {name:"meta tiles", type:"image", src:"data/img/meta tiles.png"},
        {name:"pitfall", type:"image",src:"data/img/pitfall.bmp"},
        {name:"Caverns", type:"image", src:"data/img/Caverns.bmp"},
        {name:"player1-spritesheet", type:"image", src:"data/img/player1-spritesheet.png"},
        {name:"player2-spritesheet", type:"image", src:"data/img/player2-spritesheet.png"},
        {name:"player3-spritesheet", type:"image", src:"data/img/player3-spritesheet.png"},
        {name:"player4-spritesheet", type:"image", src:"data/img/player4-spritesheet.png"},
        {name:"player5-spritesheet", type:"image", src:"data/img/player5-spritesheet.png"},
        {name:"player6-spritesheet", type:"image", src:"data/img/player6-spritesheet.png"},
        {name:"p1_front", type:"image", src:"data/img/p1_front.png"},
        {name:"p3_front", type:"image", src:"data/img/p3_front.png"},
        {name:"p4_front", type:"image", src:"data/img/p4_front.png"},
        {name:"p5_front", type:"image", src:"data/img/p5_front.png"},
        {name:"p6_front", type:"image", src:"data/img/p6_front.png"},
        {name:"dark pitfall", type:"image", src:"data/img/dark pitfall.bmp"},
        {name:"ocean", type:"image", src:"data/img/ocean.jpg"},
        {name:"ghost pitfall", type:"image", src:"data/img/ghost pitfall.bmp"},
        {name:"Space", type:"image", src:"data/img/Space.jpg"},
        {name:"moon", type:"image", src:"data/img/moon.jpg"},
        {name:"upside-down volcano", type:"image", src:"data/img/upside-down volcano.bmp"},
        {name:"nerd", type:"image", src:"data/img/nerd.png"},
        {name:"red checkerboard", type:"image", src:"data/img/red checkerboard.gif"},
        {name:"checkerboard", type:"image", src:"data/img/checkerboard.gif"},
        {name:"desert", type:"image", src:"data/img/desert.jpg"},
        {name:"cloud-tiles", type:"image", src:"data/img/cloud-tiles.png"},
        {name:"Hell", type:"image", src:"data/img/Hell.jpg"},
        {name:"Rainbow", type:"image", src:"data/img/Rainbow.jpg"},
        {name:"you win", type:"image", src:"data/img/you win.png"},
        {name:"big blue", type:"image", src:"data/img/big blue.png"},
        {name:"rainbow blocks", type:"image", src:"data/img/rainbow blocks.jpg"},
        {name:"1", type:"image", src:"data/img/1.png"},
        {name:"2", type:"image", src:"data/img/2.png"},
        {name:"3", type:"image", src:"data/img/3.png"},
        {name:"4", type:"image", src:"data/img/4.png"},
        {name:"5", type:"image", src:"data/img/5.png"},
        {name:"6", type:"image", src:"data/img/6.png"},
        {name:"7", type:"image", src:"data/img/7.png"},
        {name:"8", type:"image", src:"data/img/8.png"},
        {name:"9", type:"image", src:"data/img/9.png"},
        {name:"10", type:"image", src:"data/img/10.png"},
        {name:"Hell-sign", type:"image", src:"data/img/Hell-sign.png"},
        {name:"unknown", type:"image", src:"data/img/unknown.png"},
        {name:"warp", type:"image", src:"data/img/warp.png"},
        {name:"loser", type:"image", src:"data/img/loser.png"},
        {name:"slime-spritesheet", type:"image", src:"data/img/slime-spritesheet.png"},
        {name:"fly-spritesheet", type:"image", src:"data/img/fly-spritesheet.png"},
        {name: "heart", type:"image", src:"data/img/heart.png"},
        {name:"rainbow-tiles", type:"image", src:"data/img/rainbow-tiles.png"},
        {name: "brainmonster", type:"image", src:"data/img/brainmonster.png"},
        {name: "Pols-Voice", type:"image", src:"data/img/Pols-Voice.png"},
        {name:"fireball", type:"image", src:"data/img/fireball.png"},
        {name:"horsehead", type:"image", src:"data/img/horsehead.png"},
        {name:"sheet", type:"image", src:"data/img/sheet.png"},
        {name:"candy-sheet", type:"image", src:"data/img/candy-sheet.png"},
        {name:"blue-lollipop", type:"image", src:"data/img/blue-lollipop.png"},
        {name:"goombas", type:"image", src:"data/img/goombas.png"},
        {name:"buzz", type:"image", src:"data/img/buzz.png"},
        {name:"snowsheet", type:"image", src:"data/img/snowsheet.png"},
        {name:"gameover", type:"image", src:"data/img/gameover.png"},
        {name:"frog", type:"image", src:"data/img/frog.png"},
        {name:"shark", type:"image", src:"data/img/shark.png"},
        {name:"snail", type:"image", src:"data/img/snail.png"},
        {name:"fin", type:"image", src:"data/img/fin.png"},
        {name:"waterslime", type:"image", src:"data/img/waterslime.png"},
        {name:"greenfish", type:"image", src:"data/img/greenfish.png"},
        {name:"pinkfish", type:"image", src:"data/img/pinkfish.png"},
        {name:"portal", type:"image", src:"data/img/portal.png"},
        {name:"spinner", type:"image", src:"data/img/spinner.png"},
        {name:"pause", type:"image", src:"data/img/pause.jpg"},
        {name:"sign", type:"image", src:"data/img/sign.png"},
        {name:"char_select", type:"image", src:"data/img/char_select.jpg"},
        {name:"seaweed", type:"image", src:"data/img/seaweed.png"},
        {name:"ghost", type:"image", src:"data/img/ghost.png"},
        {name:"skeleton", type:"image", src:"data/img/skeleton.png"},
        {name:"run", type:"image", src:"data/img/run.png"},
        {name:"FakeDoor", type:"image", src:"data/img/FakeDoor.png"},
        {name:"realseaweed", type:"image", src:"data/img/realseaweed.png"},
        {name:"Pre-Game Warning", type:"image", src:"data/img/Pre-Game Warning.png"},
        {name:"bat-spritesheet", type:"image", src:"data/img/bat-spritesheet.png"},
        {name:"bee-spritesheet", type:"image", src:"data/img/bee-spritesheet.png"},
        {name:"jellyfish", type:"image", src:"data/img/jellyfish.png"},
        {name:"vampirebat-spritesheet", type:"image", src:"data/img/vampirebat-spritesheet.png"},
        {name:"ship", type:"image", src:"data/img/ship.png"},
        {name:"charon", type:"image", src:"data/img/charon.png"},
        {name:"fishbone", type:"image", src:"data/img/fishbone.png"},
        {name:"ghost2", type:"image", src:"data/img/ghost2.png"},
        {name:"pumpkin", type:"image", src:"data/img/pumpkin.png"},
        {name:"bush", type:"image", src:"data/img/bush.png"},
        {name:"purple-coin", type:"image", src:"data/img/purple-coin.png"},
        {name:"purple-lock", type:"image", src:"data/img/purple-lock.png"},
        {name:"penguin-spritesheet", type:"image", src:"data/img/penguin-spritesheet.png"},
        {name:"bubble", type:"image", src:"data/img/bubble.png"},
        {name:"scary-ghost", type:"image", src:"data/img/scary-ghost.png"},
        {name:"snow-background", type:"image", src:"data/img/snow-background.png"},
        {name:"lake of fire", type:"image", src:"data/img/lake of fire.jpg"},
        {name:"jungle-background", type:"image", src:"data/img/jungle-background.png"},
        {name:"beanstalk", type:"image", src:"data/img/beanstalk.png"},
        {name:"gargoyle", type:"image", src:"data/img/gargoyle.png"},
        {name:"four-door", type:"image", src:"data/img/four-door.png"},
        {name:"door-spritesheet", type:"image", src:"data/img/door-spritesheet.png"},
        {name:"tall-bubble", type:"image", src:"data/img/tall-bubble.png"},
        {name:"purple-tree", type:"image", src:"data/img/purple-tree.png"},
        {name:"life", type:"image", src:"data/img/life.png"},
		{name:"green tunic", type:"image", src:"data/img/green tunic.png"},
		{name:"money", type:"image", src:"data/img/money.png"},
		{name:"DialogBox", type:"image", src:"data/img/DialogBox.png"},
		{name:"DialogBox2", type:"image", src:"data/img/DialogBox2.png"},
		{name:"Wizard", type:"image", src:"data/img/Wizard.png"},
		{name:"firerod", type:"image", src:"data/img/firerod.png"},
		{name:"iceball", type:"image", src:"data/img/iceball.png"},
		{name:"icerod", type:"image", src:"data/img/icerod.png"},
		{name:"boot", type:"image", src:"data/img/boot.png"},
		{name:"balloon", type:"image", src:"data/img/balloon.png"},



	/* Atlases
	 * @example
	 * {name: "example_tps", type: "tps", src: "data/img/example_tps.json"},
	 */
        {name:"room", type:"tmx", src:"data/map/room.tmx"},
        {name:"room 2", type:"tmx", src:"data/map/room 2.tmx"},
        {name:"room 3", type:"tmx", src:"data/map/room 3.tmx"},
        {name:"room 4", type:"tmx", src:"data/map/room 4.tmx"},
        {name:"Pyramid", type:"tmx", src:"data/map/Pyramid.tmx"},
        {name:"youwin", type:"tmx", src:"data/map/youwin.tmx"},
        {name:"warp", type:"tmx", src:"data/map/warp.tmx"},
        {name:"lose", type:"tmx", src:"data/map/lose.tmx"},
        {name:"suck", type:"tmx", src:"data/map/suck.tmx"},
        {name:"Level 0", type:"tmx", src:"data/map/Level 0.tmx"},
        {name:"Level 1", type:"tmx", src:"data/map/Level 1.tmx"},
        {name:"Level 2", type:"tmx", src:"data/map/Level 2.tmx"},
        {name:"Level 3", type:"tmx", src:"data/map/Level 3.tmx"},
        {name:"Level 4", type:"tmx", src:"data/map/Level 4.tmx"},
        {name:"Level 5", type:"tmx", src:"data/map/Level 5.tmx"},
        {name:"Level 6", type:"tmx", src:"data/map/Level 6.tmx"},
        {name:"Level 7", type:"tmx", src:"data/map/Level 7.tmx"},
        {name:"Level 8", type:"tmx", src:"data/map/Level 8.tmx"},
        {name:"level 9", type:"tmx", src:"data/map/Level 9.tmx"},
        {name:"Level 10", type:"tmx", src:"data/map/Level 10.tmx"},
        {name:"Level 11", type:"tmx", src:"data/map/Level 11.tmx"},
        {name:"Level 12", type:"tmx", src:"data/map/Level 12.tmx"},
		{name:"Shop 1", type:"tmx", src:"data/map/Shop 1.tmx"},
		{name:"Shop 2", type:"tmx", src:"data/map/Shop 2.tmx"},
		{name:"Shop Tunic", type:"tmx", src:"data/map/Shop Tunic.tmx"},
		{name:"House", type:"tmx", src:"data/map/House.tmx"},

	/* Maps.
	 * @example
	 * {name: "example01", type: "tmx", src: "data/map/example01.tmx"},
	 * {name: "example01", type: "tmx", src: "data/map/example01.json"},
 	 */

	/* Background music.
	 * @example
	 * {name: "example_bgm", type: "audio", src: "data/bgm/", channel : 1},
	 */
        {name:"Time", type:"audio", src:"data/bgm/"},
        {name:"Title", type:"audio", src:"data/bgm/", channel : 1},
        {name:"Game Over", type:"audio", src:"data/bgm/", channel : 1},
        {name:"Character_Select", type:"audio", src:"data/bgm/", channel : 1},
        {name:"Ghost", type:"audio", src:"data/bgm/", channel : 1},
        {name:"mountain", type:"audio", src:"data/bgm/"},
        {name:"underground", type:"audio", src:"data/bgm/"},
        {name:"forest", type:"audio", src:"data/bgm/"},
        {name:"sea", type:"audio", src:"data/bgm/"},
        {name:"dark", type:"audio", src:"data/bgm/"},
        {name:"snow", type:"audio", src:"data/bgm/"},
        {name:"fire", type:"audio", src:"data/bgm/"},
        {name:"desert", type:"audio", src:"data/bgm/"},
        {name:"sky", type:"audio", src:"data/bgm/"},
        {name:"hell", type:"audio", src:"data/bgm/"},
        {name:"space", type:"audio", src:"data/bgm/"},
        {name:"pyramid", type:"audio", src:"data/bgm/"},
        {name:"sweet dreams", type:"audio", src:"data/bgm/"},
        {name:"bonus", type:"audio", src:"data/bgm/"},
        {name:"party", type:"audio", src:"data/bgm/"},
        {name:"entrance", type:"audio", src:"data/bgm/"},
		{name:"shop", type:"audio", src:"data/bgm/"},

	/* Sound effects.
	 * @example
	 * {name: "example_sfx", type: "audio", src: "data/sfx/", channel : 2}
	 */
        {name:"21", type:"audio", src:"data/sfx/"},
        {name:"jump", type:"audio", src:"data/sfx/"},
        {name:"shawn", type:"audio", src:"data/sfx/"},
        {name:"coin", type:"audio", src:"data/sfx/"},
        {name:"heart", type:"audio", src:"data/sfx/"},
        {name:"pickup", type:"audio", src:"data/sfx/"},
        {name:"level finish", type:"audio", src:"data/sfx/"},
        {name:"zelda chest", type:"audio", src:"data/sfx/"},
        {name:"water", type:"audio", src:"data/sfx/"},
        {name:"portal", type:"audio", src:"data/sfx/"},
        {name:"pause", type:"audio", src:"data/sfx/"},
        {name:"lava", type:"audio", src:"data/sfx/"},
        {name:"swim", type:"audio", src:"data/sfx/"},
        {name:"laugh", type:"audio", src:"data/sfx/"},
        {name:"bat", type:"audio", src:"data/sfx/"},
        {name:"purple-coin", type:"audio", src:"data/sfx/"},
        {name:"secret", type:"audio", src:"data/sfx/"},
        {name:"cave1", type:"audio", src:"data/sfx/"},
        {name:"cave2", type:"audio", src:"data/sfx/"},
        {name:"cave3", type:"audio", src:"data/sfx/"},
        {name:"cave4", type:"audio", src:"data/sfx/"},
        {name:"cave5", type:"audio", src:"data/sfx/"},
        {name:"key", type:"audio", src:"data/sfx/"},
        {name:"bonuslife", type:"audio", src:"data/sfx/"},
        {name:"fireball", type:"audio", src:"data/sfx/"},
		{name:"item", type:"audio", src:"data/sfx/"},
		{name:"money", type:"audio", src:"data/sfx/"},
		{name:"error", type:"audio", src:"data/sfx/"},
		{name:"ice", type:"audio", src:"data/sfx/"}
];
